Authist: ErrorCode
Module: error
Enumeration ErrorCode
Index
Enumeration members
AuthenticationRequired
EmailRequired
MissingRefreshToken
PasswordMismatch
PasswordRequired
UnsupportedAuthorization
UserNotFound
Enumeration members
AuthenticationRequired
AuthenticationRequired: = "You are not authenticated!"
EmailRequired
EmailRequired: = "Email is required field, please enter the email!"
MissingRefreshToken
MissingRefreshToken: = "Refresh token is required parameter! Please send it in body or query as refreshToken."
PasswordMismatch
PasswordMismatch: = "You entered a wrong password!"
PasswordRequired
PasswordRequired: = "Password is required field, please enter the password!"
UnsupportedAuthorization
UnsupportedAuthorization: = "Unsupported authorization type!"
UserNotFound
UserNotFound: = "It seems this user doesn't exist, are you sure you entered correct credentials?"
