Authist: authMiddleware
Module authMiddleware
Index
Type aliases
BearerError
Functions
bearer
expressBearer
expressRecoverPassword
expressRefreshToken
expressResetPassword
Type aliases
BearerError
BearerError: Error & { status?: number; statusCode?: number; toJSON?: any }
Functions
Const bearer
bearer(options: AuthistOptions, authorization?: string): Promise<[undefined | BearerError, undefined | User]>
Parameters
options: AuthistOptions
Optional authorization: string
Returns Promise<[undefined | BearerError, undefined | User]>
Const expressBearer
expressBearer(options: AuthistOptions): (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> & { user?: User }, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Parameters
options: AuthistOptions
Returns (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> & { user?: User }, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> & { user?: User }, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> & { user?: User }
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
Const expressRecoverPassword
expressRecoverPassword(options: AuthistOptions): (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Parameters
options: AuthistOptions
Returns (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
Const expressRefreshToken
expressRefreshToken(options: AuthistOptions): (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Parameters
options: AuthistOptions
Returns (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
Const expressResetPassword
expressResetPassword(options: AuthistOptions): (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Parameters
options: AuthistOptions
Returns (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
