authist: Authist
Authist
Index
Enumerations
ErrorCode
Classes
GenericError
NotAuthenticated
Interfaces
Authenticator
AuthistOptions
Credentials
TokenOptions
User
UserCredentials
UserInfo
UserMetadata
Type aliases
BearerError
Variables
ERROR_CODE
Functions
bearer
createAuthenticator
createCredentials
expressBearer
getSecret
handleError
mapErrorCodeValues
verifyToken
Type aliases
BearerError
BearerError: Error & { status?: undefined | number; statusCode?: undefined | number; toJSON?: any }
Variables
Const ERROR_CODE
ERROR_CODE: ErrorCode = mapErrorCodeValues()
Functions
Const bearer
bearer(options: AuthistOptions, authorization?: undefined | string): Promise<[BearerError | undefined, User | undefined]>
Parameters
options: AuthistOptions
Optional authorization: undefined | string
Returns Promise<[BearerError | undefined, User | undefined]>
Const createAuthenticator
createAuthenticator(options: AuthistOptions): Authenticator
Parameters
options: AuthistOptions
Returns Authenticator
Const createCredentials
createCredentials(user: User, options: AuthistOptions): Credentials
Parameters
user: User
options: AuthistOptions
Returns Credentials
Const expressBearer
expressBearer(options: AuthistOptions): (Anonymous function)
Parameters
options: AuthistOptions
Returns (Anonymous function)
Const getSecret
getSecret(options: AuthistOptions, verify?: boolean): string
Parameters
options: AuthistOptions
Default value verify: boolean = false
Returns string
Const handleError
handleError(error: Error, request: any, options: AuthistOptions): never
Parameters
error: Error
request: any
options: AuthistOptions
Returns never
Const mapErrorCodeValues
mapErrorCodeValues(): typeof ErrorCode
Returns typeof ErrorCode
Const verifyToken
verifyToken(token: string, options: AuthistOptions): Promise<User>
Parameters
token: string
options: AuthistOptions
Returns Promise<User>
