Authist: GenericError
Class GenericError
Hierarchy
Error
GenericError
NotAuthenticated
Index
Constructors
constructor
Properties
errorCode
message
name
stack
status
Error
Methods
toJSON
apiErrorData
Constructors
constructor
new GenericError(message: string, status: number, errorCode?: string): GenericError
Parameters
message: string
status: number
Default value errorCode: string = ""
Returns GenericError
Properties
Readonly errorCode
errorCode: string
Readonly message
message: string
Overrides Error.message
name
name: string
Inherited from GenericError.name
Optional stack
stack: undefined | string
Inherited from GenericError.stack
Readonly status
status: number
Static Error
Error: ErrorConstructor
Methods
toJSON
toJSON(): { errorClass: string; errorCode: string; message: string; stack: undefined | string; status: number }
Returns { errorClass: string; errorCode: string; message: string; stack: undefined | string; status: number }
errorClass: string
errorCode: string
message: string
stack: undefined | string
status: number
Static apiErrorData
apiErrorData(error?: typeof ErrorCode[keyof typeof ErrorCode]): [string, string]
Parameters
Optional error: typeof ErrorCode[keyof typeof ErrorCode]
Returns [string, string]
