Authist: NotAuthenticated
Class NotAuthenticated
Hierarchy
GenericError
NotAuthenticated
Index
Constructors
constructor
Properties
errorCode
message
name
stack
status
Methods
toJSON
apiErrorData
Constructors
constructor
new NotAuthenticated(error?: typeof ErrorCode[keyof typeof ErrorCode]): NotAuthenticated
Overrides GenericError.constructor
Parameters
Optional error: typeof ErrorCode[keyof typeof ErrorCode]
Returns NotAuthenticated
Properties
Readonly errorCode
errorCode: string
Inherited from GenericError.errorCode
Readonly message
message: string
Inherited from GenericError.message
Overrides Error.message
name
name: string
Inherited from GenericError.name
Optional stack
stack: undefined | string
Inherited from GenericError.stack
Readonly status
status: number
Inherited from GenericError.status
Methods
toJSON
toJSON(): { errorClass: string; errorCode: string; message: string; stack: undefined | string; status: number }
Inherited from GenericError.toJSON
Returns { errorClass: string; errorCode: string; message: string; stack: undefined | string; status: number }
errorClass: string
errorCode: string
message: string
stack: undefined | string
status: number
Static apiErrorData
apiErrorData(error?: typeof ErrorCode[keyof typeof ErrorCode]): [string, string]
Inherited from GenericError.apiErrorData
Parameters
Optional error: typeof ErrorCode[keyof typeof ErrorCode]
Returns [string, string]
