Authist: AuthistOptions
Interface AuthistOptions
Hierarchy
AuthistOptions
Index
Properties
emailPassword
getUserById
onAuthenticationFailure
onExpressAuthenticationFailure
sendRegistrationEmail
token
Properties
Optional emailPassword
emailPassword: EmailPasswordProviderOptions
getUserById
getUserById: (uid: string) => Promise<User | undefined>
Type declaration
(uid: string): Promise<User | undefined>
Parameters
uid: string
Returns Promise<User | undefined>
Optional onAuthenticationFailure
onAuthenticationFailure: undefined | ((error: Error, req: any) => void)
Optional onExpressAuthenticationFailure
onExpressAuthenticationFailure: undefined | ((error: Error, req: Request, res: Response, next: NextFunction) => void)
Optional sendRegistrationEmail
sendRegistrationEmail: undefined | ((user: User, req: any) => Promise<void>)
Optional token
token: TokenOptions
