Authist: AuthistOptions
Module: authist
Interface AuthistOptions
Hierarchy
AuthistOptions
Index
Properties
emailPassword
facebook
getUserById
google
onAuthenticationFailure
onExpressAuthenticationFailure
sendRegistrationEmail
token
Properties
Optional emailPassword
emailPassword: EmailPasswordProviderOptions
Optional facebook
facebook: FacebookProviderOptions
getUserById
getUserById: (uid: string) => Promise<undefined | User>
Type declaration
(uid: string): Promise<undefined | User>
Parameters
uid: string
Returns Promise<undefined | User>
Optional google
google: GoogleSignInOptions
Optional onAuthenticationFailure
onAuthenticationFailure: (error: Error, req: any) => void
Type declaration
(error: Error, req: any): void
Parameters
error: Error
req: any
Returns void
Optional onExpressAuthenticationFailure
onExpressAuthenticationFailure: (error: Error, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction) => void
Type declaration
(error: Error, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>, next: NextFunction): void
Parameters
error: Error
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
next: NextFunction
Returns void
Optional sendRegistrationEmail
sendRegistrationEmail: (user: User, req: any) => Promise<void>
Type declaration
(user: User, req: any): Promise<void>
Parameters
user: User
req: any
Returns Promise<void>
Optional token
token: TokenOptions
