Authist: Authenticator
Module: authist
Interface Authenticator
Hierarchy
Authenticator
Index
Properties
expressBearer
expressRecoverPassword
expressRefreshToken
expressResetPassword
recoverPassword
refreshToken
resetPassword
signInWithEmailAndPassword
signInWithFacebook
signInWithGoogle
Properties
expressBearer
expressBearer: (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> & { user?: undefined | User }, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Type declaration
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> & { user?: undefined | User }, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>> & { user?: undefined | User }
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
expressRecoverPassword
expressRecoverPassword: (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Type declaration
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
expressRefreshToken
expressRefreshToken: (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Type declaration
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
expressResetPassword
expressResetPassword: (request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction) => Promise<void | Response<any, Record<string, any>>>
Type declaration
(request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, response: Response<any, Record<string, any>>, next: NextFunction): Promise<void | Response<any, Record<string, any>>>
Parameters
request: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
response: Response<any, Record<string, any>>
next: NextFunction
Returns Promise<void | Response<any, Record<string, any>>>
recoverPassword
recoverPassword: (email: string, req?: any) => Promise<undefined>
Type declaration
(email: string, req?: any): Promise<undefined>
Parameters
email: string
Optional req: any
Returns Promise<undefined>
refreshToken
refreshToken: (refreshToken: string) => Promise<{ credentials: Credentials; user: User }>
Type declaration
(refreshToken: string): Promise<{ credentials: Credentials; user: User }>
Parameters
refreshToken: string
Returns Promise<{ credentials: Credentials; user: User }>
resetPassword
resetPassword: (token: string, password: string, req?: any) => Promise<undefined>
Type declaration
(token: string, password: string, req?: any): Promise<undefined>
Parameters
token: string
password: string
Optional req: any
Returns Promise<undefined>
signInWithEmailAndPassword
signInWithEmailAndPassword: (email: string, password: string, req?: any) => Promise<UserCredentials>
Type declaration
(email: string, password: string, req?: any): Promise<UserCredentials>
Parameters
email: string
password: string
Optional req: any
Returns Promise<UserCredentials>
signInWithFacebook
signInWithFacebook: (token: string, req?: any) => Promise<UserCredentials>
Type declaration
(token: string, req?: any): Promise<UserCredentials>
Parameters
token: string
Optional req: any
Returns Promise<UserCredentials>
signInWithGoogle
signInWithGoogle: (token: string, req?: any) => Promise<{ credentials: Credentials; user: User }>
Type declaration
(token: string, req?: any): Promise<{ credentials: Credentials; user: User }>
Parameters
token: string
Optional req: any
Returns Promise<{ credentials: Credentials; user: User }>
