Authist: EmailPasswordProviderOptions
Module: index / emailPasswordProvider
Interface EmailPasswordProviderOptions
Hierarchy
EmailPasswordProviderOptions
Index
Properties
getUserByEmail
passwordHashingAlgorithm
saveNonExistingUser
sendResetPasswordEmail
validateSignIn
validateUser
Properties
getUserByEmail
getUserByEmail: (email: string, req: any) => Promise<undefined | (User & { password: string })>
Type declaration
(email: string, req: any): Promise<undefined | (User & { password: string })>
Parameters
email: string
req: any
Returns Promise<undefined | (User & { password: string })>
Optional passwordHashingAlgorithm
passwordHashingAlgorithm: undefined | Bcrypt | Plaintext
Optional saveNonExistingUser
saveNonExistingUser: undefined | ((data: UserInfo, hashedPassword: string, req: any) => Promise<User>)
Optional sendResetPasswordEmail
sendResetPasswordEmail: undefined | ((user: User, req: any) => Promise<void>)
Optional validateSignIn
validateSignIn: undefined | ((email: string, password: string, req: any) => Promise<void>)
Do custom sign-in validation steps eg. check number of login attempts etc.
Optional validateUser
validateUser: undefined | ((data: UserInfo, password: string, req: any) => Promise<void>)
Validate user before the saveNonExistingUser function is called
