Authist: User
Interface User
Hierarchy
User
Index
Properties
displayName
email
emailVerified
isAnonymous
metadata
phoneNumber
photoUrl
providerData
uid
Properties
Optional displayName
displayName: undefined | string
Optional email
email: undefined | string
Optional emailVerified
emailVerified: undefined | false | true
Optional isAnonymous
isAnonymous: undefined | false | true
Optional metadata
metadata: UserMetadata
Optional phoneNumber
phoneNumber: undefined | string
Optional photoUrl
photoUrl: undefined | string
providerData
providerData: UserInfo
uid
uid: string
